<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".WalletActivity">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_weight="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txt_info"
          android:text="@string/wallet_info"
          android:textAlignment="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:id="@+id/single_sixes_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/six_rolled"/>

          <TextView
              android:id="@+id/txt_single_sixes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/zero"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:id="@+id/total_rolls_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/total_rolls" />

          <TextView
              android:id="@+id/txt_total_rolls"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/zero"/>
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:id="@+id/double_six_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/double_sixes" />

          <TextView
              android:id="@+id/txt_double_sixes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/zero"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

          <TextView
              android:id="@+id/double_others_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/double_others" />

          <TextView
              android:id="@+id/txt_double_others"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="@string/zero"/>
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
  <LinearLayout
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

      <TextView
          android:id="@+id/txt_balance_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/coins" />

      <TextView
          android:id="@+id/txt_balance"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@string/zero"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_die"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/purple_200"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="96dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

      <TextView
          android:id="@+id/prev_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/prev_roll" />

      <TextView
          android:id="@+id/txt_prev_roll"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:text="@string/zero"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
